#member-query.properties
loginCheck=select case (select count(*) from member where member_id=? and member_password=? and member_status='Y') when 1 then 1 else (case (select count(*) from member where member_id=? and member_status='Y') when 1 then 0 else (case (select count(*) from member where member_id = ? and member_status='N')when 1 then -1 end) end)end as login_check from dual
loginCk=select case (select count(*) from member where member_id= ? and member_password= ?) when 1 then 1 else (case (select count(*) from member where member_id= ?) when 1 then 0 else -1 end) end as logC from dual
selectOne=select * from member where member_id=?
selectOneAddress=select member_address1 from member join member_address using(member_no) where member_id = ?
insertMember=insert into member values(seq_MEMBER_member_no.NEXTVAL,?,?,?,?,to_date(?,'YYYY-MM-DD'),?,?,?,default,default,'Y')
selectLastSeq=SELECT seq_MEMBER_member_no.CURRVAL CURRVAL FROM DUAL
updateMember=update member set member_phone=?,member_email =?, member_interested=? where member_id = ?
deleteMember=update member set member_status='N',member_deletedate = sysdate where member_id = ?
deleteCheck=select case (select count(*) from member where member_id=? and member_password=? ) when 1 then 1 else 0 end as delete_check from dual
updatePassword=update member set member_password=? where member_id=?
insertAddress1 = insert into member_address (member_no,member_address1) values(?,?)
selectNo = select * from member where member_id = ?
selectAdd = select * from member_address where member_no=?
#updatePassword=update member set password=? where userid=?
updateAddressStatus=update member_address set address_status = ? where member_no = ?
deleteAddressStatus=call proc_add_member_address(?,?)
insertAddress=call proc_insert_member_address(?,?)
selectMember=select m.*, to_char(to_date(to_char(member_birthday,'yyyymmdd'),'yyyymmdd'),'yyyy/mm/dd')day from member m where member_id =?
