selectBookByAll=SELECT * FROM ( SELECT ROWNUM RNUM, V.* FROM ( select * from book join author on writer_no = author_no where book_status='N' ) V ) V WHERE RNUM BETWEEN ? AND ?
selectBookByAllCount=select count(*) as cnt from book join author on writer_no = author_no where book_status='N'
deleteBookOne=delete from book where book_no= ? and book_status='N'
selectBookWriter=select author_no from author where author_name=?
insertBookWriter=insert into author values(seq_author_no.NEXTVAL, ?)
insertBookAdminOne=insert into book values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectBookOne=select * from book where book_no like ? and book_status = 'N' order by book_no desc
selectBookOneNoY=select count(*) cnt from book where book_no = ? and book_status='Y'
insertBookAdminOneY=insert into book values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
updateBookOne=update book set book_title= ? ,book_publisher= ? ,book_issue_date= ? ,book_page= ? ,book_price= ? ,book_category= ? ,book_sale_qty= ? where book_no= ?
selectBookAdminOne=select * from book where book_title= ? and book_publisher = ? and book_page= ? and book_price= ? and book_category= ?

selectMemberCount=select count(*)as CNT from member
selectMemberListByPaging=SELECT v.*,to_char(to_date(to_char(member_birthday,'yyyymmdd'),'yyyymmdd'),'yyyy/mm/dd') as day FROM (SELECT ROWNUM AS RNUM, V.* FROM(SELECT * FROM MEMBER ORDER BY member_no) V ) V WHERE RNUM BETWEEN ? AND ?
deleteMember=update member set member_status='N',member_deletedate = sysdate where member_id = ?
adminUpdateMember=update member set member_password=?, member_phone=?, member_email =?, member_interested=?,member_status= ? where member_id = ?

#Seller
selectSellerCount=select count(*)as CNT from seller
selectSellerListByPaging=SELECT v.*  FROM (SELECT ROWNUM AS RNUM, V.* FROM(select m.member_id,m.member_name,m.member_status,s.* from member m join seller s on m.member_no = s.member_no) V ) V WHERE RNUM BETWEEN ? AND ?
selectSeller=select m.member_id,m.member_name,m.member_status,s.* from member m join seller s on m.member_no = s.member_no where member_id=?
adminUpdateSeller=update seller set account_bank = ? ,account_ok= ? ,delivery_price=?,delivery_island_price=?,delivery_chul = ? where member_no=?
deleteSeller=delete from seller where member_no=?