#notice-query.properties
selectNoticeCount=select count(*)as CNT from notice
selectNoticeListByPaging=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM(SELECT * FROM notice ORDER BY notice_no) V ) V WHERE RNUM BETWEEN ? AND ?
selectOne=select * from notice where notice_no = ?
updateNotice=update notice set notice_no = ?, member_no=?, notice_title=?, notice_content=? where notice_no=?
deleteNotice=delete from notice where notice_no =?
insertNotice=insert into notice values(SEQ_TBL_NOTICE_NO.NEXTVAL,?,?,?,default)