#seller-properties
insertSeller=insert into seller(member_no,tell_ok,email_ok,account_ok,delivery_way,delivery_island_price,delivery_price,seller_nickname,delivery_chul,account_bank) values (?,?,?,?,?,?,?,?,?,?)
insertCheck=select count(*)as insert_check from seller where member_no = ?
sellerCheck=select count(*) as cnt from seller where member_no = ?