selectBookReviewList=select * from review where book_no = ? and book_status = 'N' order by review_date desc 
insertBookReview=insert into review values(seq_REVIEW_NO.nextval, ?, ?, ?, sysdate,'N')
bookReviewDelete=delete from review where review_no=? and book_no=? 